C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.deps.json
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Application.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Application.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.csproj.CopyComplete
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.deps.json
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Application.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Application.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.csproj.CopyComplete
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.pdb
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.deps.json
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.dll
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.pdb
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Application.dll
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Application.pdb
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.csprojAssemblyReference.cache
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.AssemblyInfoInputs.cache
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.AssemblyInfo.cs
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.csproj.CopyComplete
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.dll
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.pdb
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.deps.json
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.dll
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.pdb
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Application.dll
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Application.pdb
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.AssemblyInfo.cs
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.csproj.CopyComplete
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.dll
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.pdb
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.deps.json
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.dll
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.pdb
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Application.dll
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Application.pdb
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.AssemblyInfo.cs
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.csproj.CopyComplete
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.dll
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi.Client\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.Client.pdb
