C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.deps.json
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.csproj.CopyComplete
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.deps.json
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.csproj.CopyComplete
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.pdb
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.deps.json
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.dll
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.pdb
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.csprojAssemblyReference.cache
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.AssemblyInfoInputs.cache
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.AssemblyInfo.cs
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.csproj.CopyComplete
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.dll
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.pdb
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.deps.json
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.dll
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.pdb
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.AssemblyInfo.cs
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.csproj.CopyComplete
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.dll
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.pdb
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.deps.json
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.dll
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.MongoDB.pdb
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.MongoDB\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.AssemblyInfo.cs
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.csproj.CopyComplete
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.dll
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.MongoDB\obj\Debug\netstandard2.0\Sport7.CMS.MongoDB.pdb
