D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.deps.json
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.csprojAssemblyReference.cache
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.csproj.CoreCompileInputs.cache
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.AssemblyInfoInputs.cache
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.AssemblyInfo.cs
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.dll
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.deps.json
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.deps.json
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.csprojAssemblyReference.cache
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.AssemblyInfoInputs.cache
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.AssemblyInfo.cs
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.dll
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.deps.json
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.deps.json
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.Domain\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.AssemblyInfo.cs
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.Domain\obj\Debug\netstandard2.0\Sport7.CMS.Domain.csprojAssemblyReference.cache
