<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sport7.CMS.EntityFrameworkCore\Sport7.CMS.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Sport7.CMS.HttpApi\Sport7.CMS.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Sport7.CMS.Application\Sport7.CMS.Application.csproj" />
    <PackageReference Include="Sport7.Autofac" Version="0.14.0" />
    <PackageReference Include="Sport7.EventBus.RabbitMQ" Version="0.14.0" />
    <PackageReference Include="Sport7.Http.Client.IdentityModel" Version="0.14.0" />
    <PackageReference Include="Sport7.Identity.HttpApi.Client" Version="0.14.0" />
    <PackageReference Include="Sport7.EntityFrameworkCore.SqlServer" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Model\" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
        <Aliases>signed</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="http://json.schemastore.org/modernizrrc" /></VisualStudio></ProjectExtensions>
</Project>

