<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sport7.CMS.MongoDB\Sport7.CMS.MongoDB.csproj" />
    <ProjectReference Include="..\Sport7.CMS.TestBase\Sport7.CMS.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.9" />
  </ItemGroup>

</Project>

