C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Release\netstandard2.0\Sport7.CMS.MongoDB.deps.json
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Release\netstandard2.0\Sport7.CMS.MongoDB.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Release\netstandard2.0\Sport7.CMS.MongoDB.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Release\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\bin\Release\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Release\netstandard2.0\Sport7.CMS.MongoDB.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Release\netstandard2.0\Sport7.CMS.MongoDB.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Release\netstandard2.0\Sport7.CMS.MongoDB.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Release\netstandard2.0\Sport7.CMS.MongoDB.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Release\netstandard2.0\Sport7.CMS.MongoDB.csproj.CopyComplete
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Release\netstandard2.0\Sport7.CMS.MongoDB.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.MongoDB\obj\Release\netstandard2.0\Sport7.CMS.MongoDB.pdb
