map {
  width: 100%;
  height: 600rpx;
}
.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
.card .tabbar {
  height: 20px;
  line-height: 20px;
  top: 240px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
}
.card .tabbar .bors {
  width: 50px;
  color: #FFFFFF;
  border-radius: 100px;
  text-align: center;
  font-size: 13px;
  margin-right: 5px;
  background: hsla(0, 0%, 100%, 0.8);
}
.card .tabbar .bors.active {
  background: #3cb950;
}
.card .tabbar .active {
  background: #3cb950;
}
.card .detail-Cards {
  margin: -30px 10px 20px;
  font-size: 1.5rem;
  color: #333;
  padding: 20px 20px 5px;
  position: relative;
  background: #fff;
  -webkit-box-shadow: 0 4px 8px 0 rgba(204, 204, 204, 0.3);
          box-shadow: 0 4px 8px 0 rgba(204, 204, 204, 0.3);
}
.card .detail-Cards .nameF {
  font-size: 38rpx;
  font-weight: 700;
  line-height: 44rpx;
}
.card .detail-Cards .nameBie {
  color: #9aa0a6 !important;
  font-size: 30rpx;
  margin-top: 8px;
  margin-bottom: 10px;
  line-height: 28rpx;
}
.card .detail-Cards .tags {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 24rpx;
}
.card .detail-Cards .tags .one-Sale {
  background-color: #76ce84;
  color: white;
  padding: 3px 5px !important;
}
.card .detail-Cards .tags view {
  margin-right: 10rpx;
  color: #828890;
  padding: 3px 5px !important;
  background: #f3f5f7;
}
.card .detail-Cards .lines {
  margin: 30rpx 0rpx;
  height: 1px;
  width: 100%;
  border-top: 1px solid #e6e6e6;
}
.card .detail-Cards .rice-ping {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  width: 100%;
}
.card .detail-Cards .rice-ping .et {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.card .detail-Cards .rice-ping .ted {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
.card .detail-Cards .rice-ping .labels {
  font-size: 30rpx;
  min-width: 40px;
  text-align: justify;
  -moz-text-align-last: justify;
       text-align-last: justify;
  color: #9aa0a6;
  height: 24px;
  line-height: 24px;
  margin-right: 24rpx;
}
.card .detail-Cards .rice-ping .jiage {
  font-size: 30rpx;
}
.card .detail-Cards .rice-ping .jiages {
  font-size: 38rpx;
  color: #fa4600 !important;
}
.card .detail-Cards .btns {
  width: 100%;
  height: 80rpx;
  background: #f3f5f7 !important;
  text-align: center;
  font-size: 36rpx;
  line-height: 38px;
  color: #8099af;
}
.card .teel {
  margin: 0rpx 20rpx;
  margin-top: 30rpx;
  height: 140rpx;
  border: 1px solid;
  padding: 15px 15px 15px 20px;
  font-size: 1.2rem;
  margin-bottom: 40rpx;
  color: #555;
  background-image: -webkit-gradient(linear, left top, right top, from(#d9e7fc), to(#dff5db));
  background-image: -o-linear-gradient(left, #d9e7fc, #dff5db);
  background-image: linear-gradient(to right, #d9e7fc, #dff5db);
  opacity: 1;
}
.card .teel .tes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
.card .teel .tes .ph1 {
  font-size: 2rem;
  color: #000;
  font-weight: 800;
  margin-bottom: 12rpx;
}
.card .teel .tes .ph2 {
  font-size: 24rpx;
}
.card .maps {
  margin: 0rpx 20rpx;
  margin-bottom: 80px;
}
.card .btnCan {
  width: 100%;
  position: fixed;
  bottom: 36px;
  left: 0;
  font-size: 24rpx;
  line-height: 30px;
  height: 33px;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  background: #fff5b2;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.card .btnCan .lgy {
  font-weight: 700;
  font-size: 32rpx;
}
.card .btnCan .shijian {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
.card .btnCan .shijian .fonts {
  color: red;
}
.card .btnCan .btn1 {
  margin-top: 2px;
  width: 68px;
  height: 28px;
  color: #fff;
  background: red;
  text-align: center;
  border-radius: 2px;
}
.card .bottom {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 36px;
  line-height: 36px;
  font-size: 28rpx;
  color: #fff;
  z-index: 99999;
}
.card .bottom .right {
  height: 60px;
  text-align: center;
  width: 70%;
  background: #f3aba7;
}
.card .bottom .left {
  height: 60px;
  text-align: center;
  width: 30%;
  background: #e02e24;
}
.vid {
  width: 100%;
  height: 268px;
}
.uni-margin-wrap {
  width: 100%;
  height: 540rpx;
}
.swiper {
  height: 540rpx;
}
.swiper-item {
  background: red;
  display: block;
  height: 540rpx;
  line-height: 300rpx;
  text-align: center;
}
.swiper-list {
  margin-top: 40rpx;
  margin-bottom: 0;
}
.uni-common-mt {
  margin-top: 60rpx;
  position: relative;
}
.info {
  position: absolute;
  right: 20rpx;
}
.tab-body {
  padding: -10px;
}
.uni-padding-wrap {
  width: 550rpx;
  padding: 0 100rpx;
}

