D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.deps.json
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.dll
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.pdb
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Application.dll
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Application.pdb
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csprojAssemblyReference.cache
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csproj.CoreCompileInputs.cache
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.AssemblyInfoInputs.cache
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.AssemblyInfo.cs
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csproj.CopyComplete
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.dll
D:\DM3\DM3\src\Services\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.deps.json
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Application.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Application.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csproj.CopyComplete
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\CMS\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.deps.json
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Application.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Application.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csproj.CopyComplete
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.pdb
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.deps.json
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.dll
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.pdb
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Application.dll
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Application.pdb
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csprojAssemblyReference.cache
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.AssemblyInfoInputs.cache
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.AssemblyInfo.cs
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csproj.CopyComplete
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.dll
D:\ihome (1)\4.6.0\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.pdb
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.deps.json
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.dll
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.pdb
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Application.dll
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Application.pdb
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.AssemblyInfo.cs
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csproj.CopyComplete
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.dll
C:\Users\Administrator\Desktop\SiteS\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.pdb
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.deps.json
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.dll
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.HttpApi.pdb
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Application.dll
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Application.pdb
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\bin\Debug\netstandard2.0\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.AssemblyInfo.cs
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.csproj.CopyComplete
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.dll
C:\Users\Administrator\Desktop\cms\111\src\Sport7.CMS.HttpApi\obj\Debug\netstandard2.0\Sport7.CMS.HttpApi.pdb
