C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\bin\Release\netcoreapp2.2\Sport7.CMS.Host.deps.json
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\bin\Release\netcoreapp2.2\Sport7.CMS.Host.runtimeconfig.json
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\bin\Release\netcoreapp2.2\Sport7.CMS.Host.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\bin\Release\netcoreapp2.2\Sport7.CMS.Host.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\bin\Release\netcoreapp2.2\Sport7.CMS.Host.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\bin\Release\netcoreapp2.2\Sport7.CMS.Application.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\bin\Release\netcoreapp2.2\Sport7.CMS.Domain.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\bin\Release\netcoreapp2.2\Sport7.CMS.EntityFrameworkCore.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\bin\Release\netcoreapp2.2\Sport7.CMS.HttpApi.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\bin\Release\netcoreapp2.2\Sport7.CMS.EntityFrameworkCore.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\bin\Release\netcoreapp2.2\Sport7.CMS.HttpApi.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\bin\Release\netcoreapp2.2\Sport7.CMS.Application.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\bin\Release\netcoreapp2.2\Sport7.CMS.Domain.pdb
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\obj\Release\netcoreapp2.2\Sport7.CMS.Host.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\obj\Release\netcoreapp2.2\Sport7.CMS.Host.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\obj\Release\netcoreapp2.2\Sport7.CMS.Host.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\obj\Release\netcoreapp2.2\Sport7.CMS.Host.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\obj\Release\netcoreapp2.2\Sport7.CMS.Host.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\obj\Release\netcoreapp2.2\Sport7.CMS.Host.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\obj\Release\netcoreapp2.2\Sport7.CMS.Host.RazorTargetAssemblyInfo.cache
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\obj\Release\netcoreapp2.2\Sport7.CMS.Host.csproj.CopyComplete
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\obj\Release\netcoreapp2.2\Sport7.CMS.Host.dll
C:\Users\Administrator\Desktop\ihome (1)\4.6.0\111\host\Sport7.CMS.Host\obj\Release\netcoreapp2.2\Sport7.CMS.Host.pdb
